FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/eric-manuel-oyanadel-9ad11d/boutiqueboutique/dev"
PRISMA_SECRET="change this"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
